<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="@android:color/holo_blue_bright" />
    <item android:state_focused="true" android:color="@android:color/black" />
    <item android:state_pressed="true" android:color="@android:color/black" />
    <item android:color="@color/tabsIndicatorColor" />
</selector>

<!--
Used to change the color of the states of the menu!!!!! Also the fourth one item
 is to determine the color of the text of the menu when it is not highlighted/picked!
 -->
