<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <WebView
        android:id="@+id/myWebView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/tool_bar">
    </WebView>


</RelativeLayout>