<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="275dp"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Product Name  -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name"
        android:layout_below="@id/thumbnail"
        android:layout_centerHorizontal="true"
        android:textColor="@color/name"
        />

    <!-- normal Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textColor="@color/price"
        android:textSize="@dimen/price"
        android:textStyle="bold"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <!-- MSRP Price -->
    <TextView
        android:id="@+id/msrpPrice"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textColor="@color/msrpPrice"
        android:textSize="@dimen/msrpPrice"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/price"
        android:paddingLeft="10px"

        />

    <TextView
        android:id="@+id/productUrl"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textColor="@color/msrpPrice"
        android:textSize="@dimen/msrpPrice"
        android:paddingLeft="10px"

        android:visibility="gone" />



</RelativeLayout>