<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimary">#ededed</color>
    <color name="ColorPrimaryDark">#000000</color>
    <color name="tabsScrollColor">#ffa500</color>
    <color name="tabsIndicatorColor">#000000</color>


    <color name="colorAccent">#FF4081</color>
    <color name="name">#000000</color>
    <color name="productName">#ff0000</color>
    <color name="price">#ff0000</color>
    <color name="msrpPrice">#b6b3b3</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#f0ebeb</color>
    <color name="list_row_hover_end_color">#f0ebeb</color>

</resources>
<!--
Contains the color of the app and the color of the scroller (orange) and the color of the
text that is not picked.
 -->