<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mariogp18.tanga" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="15"/>

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:name="com.example.mariogp18.tanga.app.AppController"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
            <activity  android:name = "com.example.mariogp18.tanga.Details">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mariogp18.tanga.MainActivity" />


        </activity>

    </application>

</manifest>
